name: Lint
on: [pull_request]
jobs:
  textlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup reviewdog
        run: |
          mkdir -p $HOME/bin && wget -O - -q https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh \
            | sh -s -- -b /usr/local/bin/ v0.9.13
          apk --update add Git && \
            rm -rf /var/lib/apt/lists/*
      - name: Install dependencies
        run: |
          echo "$GITHUB_WORKSPACE"
          pwd
          yarn install
      - name: textlint
        run: |
          yarn textlint -f checkstyle "${FLAGS:-'.'}" \
            | reviewdog -f=checkstyle -name="textlint" -diff="Git diff HEAD^" -reporter=gitHub-pr-review -level="${LEVEL}"
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LEVEL: error
          FLAGS: docs/**/*.md
